# This is the resource bundle for project1

#Texts for manifest.json

#XTIT: Application name
appTitle=Consulta de Facturas Ingresadas

#YDES: Application description
appDescription=Consulta de Facturas Ingresadas.
#XTIT: Main view title
title=Facturas
selectionScreen=Consulta de Facturas Ingresadas
shipName=Nombre:
btnFilter=Filtrar
btnClearFilter=Limpiar Filtros
invoicesHeaderList=Consulta de Facturas Ingresadas
date=Fecha Desde:
dateTo=Fecha Hasta:
invoiceNumber=N\u00famero de Factura:
status=Estado: